# Drastic.ScreenRecorder

src/: Drastic.ScreenRecorder.Mac.sln  Drastic.ScreenRecorder.Remote.sln  Drastic.ScreenRecorder.Win.sln  Drastic.ScreenRecorder.sln
src/Drastic.ScreenRecorder/: CaptureImage.cs  CapturedFrameEventArgs.cs  Drastic.ScreenRecorder.csproj  ICaptureSession.cs  ICaptureSessionFactory.cs  ICaptureSurface.cs  ICapturedFrame.cs  IFrameEncoder.cs  IMonitor.cs  IMonitorCaptureSurface.cs  IMonitorEnumeration.cs  IWindow.cs  IWindowCaptureSurface.cs  IWindowEnumeration.cs  VideoContainer.cs  VideoContainerExtensions.cs  VideoEncodingQuality.cs
src/Drastic.ScreenRecorder.App.Shared/: Drastic.ScreenRecorder.App.csproj
src/Drastic.ScreenRecorder.App.Shared/Services/: IAppDispatcher.cs
src/Drastic.ScreenRecorder.App.Shared/ViewModels/: BaseViewModel.cs
src/Drastic.ScreenRecorder.LibJpegTurbo/: Drastic.ScreenRecorder.LibJpegTurbo.csproj  LibJpegTurboEncoder.cs
src/Drastic.ScreenRecorder.LibJpegTurbo.Tests/: Drastic.ScreenRecorder.LibJpegTurbo.Tests.csproj  ImageTests.cs
src/Drastic.ScreenRecorder.Mac/: CapturedFrame.cs  Drastic.ScreenRecorder.Mac.csproj  MacCaptureItem.cs  MonitorCapture.cs  MonitorEnumeration.cs  MonitorInfo.cs  ScreenRecorder.cs  WindowCapture.cs  WindowEnumeration.cs  WindowInfo.cs
src/Drastic.ScreenRecorder.Mac.Tests/: Drastic.ScreenRecorder.Mac.Tests.csproj  MonitorTests.cs  WindowTests.cs
src/Drastic.ScreenRecorder.Remote/: CaptureSessionFrameMessage.cs  CaptureSessionMessage.cs  ConnectionCaptureSession.cs  Drastic.ScreenRecorder.Remote.csproj  ListMonitorsMessage.cs  ListWindowsMessage.cs  RemoteClient.cs  RemoteMessage.cs  RemoteMessageType.cs  RemoteProtocol.cs  RemoteServer.cs  RequestItemsMessage.cs
src/Drastic.ScreenRecorder.Remote.Win.Tests/: Drastic.ScreenRecorder.Remote.Win.Tests.csproj  RemoteTests.cs
src/Drastic.ScreenRecorder.Sample.Mac/: Drastic.ScreenRecorder.Sample.Mac.csproj  Info.plist  Program.cs
src/Drastic.ScreenRecorder.Tests/: Drastic.ScreenRecorder.Tests.csproj  SharedTests.cs
src/Drastic.ScreenRecorder.Win/: CaptureHelper.cs  CaptureSession.cs  CaptureSessionFactory.cs  CapturedFrame.cs  Drastic.ScreenRecorder.Win.csproj  IWinCaptureSurface.cs  MonitorCapture.cs  MonitorCaptureItem.cs  MonitorEnumeration.cs  MonitorInfo.cs  WindowCapture.cs  WindowCaptureItem.cs  WindowEnumeration.cs  WindowInfo.cs
src/Drastic.ScreenRecorder.Win.Tests/: Drastic.ScreenRecorder.Win.Tests.csproj  MonitorTests.cs  WindowTests.cs
