<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<ApplicationId>com.drastic.screenrecorder</ApplicationId>
		<RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    	<SelfContained>true</SelfContained>
    	<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <EnableCodeSigning>false</EnableCodeSigning>
	  <UseSGen>false</UseSGen>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <EnableCodeSigning>false</EnableCodeSigning>
	  <UseSGen>false</UseSGen>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Drastic.ScreenRecorder.Mac\Drastic.ScreenRecorder.Mac.csproj" />
	  <ProjectReference Include="..\Drastic.ScreenRecorder.Tests\Drastic.ScreenRecorder.Tests.csproj" />
	  <ProjectReference Include="..\Drastic.ScreenRecorder\Drastic.ScreenRecorder.csproj" />
	</ItemGroup>

</Project>
