<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleToSuffix Include=".Win" />
		<InternalsVisibleToSuffix Include=".Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
